UCloudRemoteAssetsManager/BucketDeployWindowSpace/BucketDeployWindow.xaml

<Window x:Class="UCloudRemoteAssetsManager.BucketDeployWindowSpace.BucketDeployWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCloudRemoteAssetsManager.BucketDeployWindowSpace"
        mc:Ignorable="d"
        Title="BucketDeployWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="bucketListBox" ItemsSource="{Binding}" Margin="0" SelectionChanged="bucketListBox_SelectionChanged"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2">
                <DockPanel Margin="0,1" >
                    <TextBlock Text="name" Width="80"/>
                    <TextBox x:Name="textBox_name" />
                </DockPanel>
                <DockPanel Margin="0,1">
                    <TextBlock Text="public_key" Width="80" HorizontalAlignment="Left" />
                    <TextBox x:Name="textBox_public_key" />
                </DockPanel>
                <DockPanel Margin="0,1">
                    <TextBlock Text="private_key" Width="80" HorizontalAlignment="Left" />
                    <TextBox x:Name="textBox_private_key"/>
                </DockPanel>
                <DockPanel Margin="0,1">
                    <TextBlock Text="proxy_host" Width="80" HorizontalAlignment="Left" />
                    <TextBox x:Name="textBox_proxy_host"/>
                </DockPanel>
                <DockPanel Margin="0,1">
                    <TextBlock Text="api_host" Width="80" HorizontalAlignment="Left" />
                    <TextBox x:Name="textBox_api_host"/>
                </DockPanel>
                <Grid Margin="0,1">
                    <Button Content="保存修改" x:Name="saveEditBtn" HorizontalAlignment="Right" Height="20" Width="82" Click="saveEditBtn_Click"/>
                </Grid>
            </StackPanel>  
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="添加" x:Name="addBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" Height="20" Margin="10" Click="addBtn_Click" />
            <Button Content="删除" x:Name="deleteBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" Height="20" Margin="102,10,10,10" Click="deleteBtn_Click" />
            <Button Content="确定" x:Name="submitBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Height="20" Click="submit_Click" Margin="10" />
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="345,-237,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
